	<html>
	<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Course - A Course Management Application</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/108848651/bootstrap_admin/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/108848651/bootstrap_admin/bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link rel="stylesheet" href="../dist/css/timeline.css" rel="stylesheet">
	
	<!--Data Table CSS -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	
    <!-- Custom CSS -->
    <link href="https://dl.dropboxusercontent.com/u/108848651/bootstrap_admin/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://dl.dropboxusercontent.com/u/108848651/bootstrap_admin/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/dt/jqc-1.12.3/moment-2.13.0/dt-1.10.12/b-1.2.1/se-1.2.0/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://dl.dropboxusercontent.com/u/108848651/sample.js"></script>
       	<script type="text/javascript" charset="utf-8" src="https://dl.dropboxusercontent.com/u/108848651/example.js"></script>
       	<script>
       	function show(shown,hidden,hidden2){
		  document.getElementById(shown).style.display='block';
	  	  document.getElementById(hidden).style.display='none';
	  	  document.getElementById(hidden2).style.display='none';
  	      return false;
		}
		
	    function showAll(shown1,shown2,shown3){
		  document.getElementById(shown1).style.display='block';
	  	  document.getElementById(shown2).style.display='block';
	  	  document.getElementById(shown3).style.display='block';
  	      return false;
		}
		</script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Course - A Course Management Application</a>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">
                                  	 3
                                    </div>
                                    <div>Courses</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" onClick="return show('Course','Instructor','Students');">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">
                                     3 
                                    </div>
                                    <div>Instructor</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" onClick="return show('Instructor','Course','Students');">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">
                                     3 
                                    </div>
                                    <div>Students</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" onClick="return show('Students','Course','Instructor');">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
               
           
                    <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">
                                    
                                    </div>
                                    <div>Complete View</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" onClick="return showAll('Students','Instructor','Course');">
                            <div class="panel-footer">
                                <span class="pull-left">Show All</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
           </div>
           			
      
                    <div id="Course" class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Courses
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                      
                         <table id="aCourses" class="display" cellspacing="0" width="100%">
                         <thead>
                         			<tr>
                                    <th>Course Duration</th>             
                                    <th>Course Name</th>             
                                    <th>University</th>             
                                    <th>Instructor Name</th>             
                                    <th>Course Language</th>             
                                    <th>Start Date</th>             
                             
                                    </tr>
                                    </thead>
                                   <tr>
                                    <td>4 months</td>
                                    <td>Model Driven Engineering</td>
                                    <td>GSSI</td>
                                    <td>Ludovico Iovino</td>
                                    <td>English</td>
                                    <td>25-03-2016</td>
                                    </tr>
                                   <tr>
                                    <td>4 months</td>
                                    <td>Software Architecture</td>
                                    <td>University of L'Aquila</td>
                                    <td>Henry Muccini</td>
                                    <td>English</td>
                                    <td>26-6-2016</td>
                                    </tr>
                                   <tr>
                                    <td>5 months</td>
                                    <td>Software Quality Engineering</td>
                                    <td>University of L'Aquila</td>
                                    <td>Vittorio Cortellesa</td>
                                    <td>English</td>
                                    <td>28-09-2016</td>
                                    </tr>
                                    </table>
                     </div>
                 
                    
                    
           
                    <div id=Instructor class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Instructor
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                       
           				
           				<!-- <table id="third" class="display" cellspacing="0" width="100%">-->
           				
                         <table id="aInstructor" class="display" cellspacing="0" width="100%">
                        
                         <thead>
                         			<tr>
                                    <th>Instructor Name</th>      
                                    <th>University</th>      
                                    <th>Email</th>      
                                    <th>website</th>      
                                    <th>Areas of Interest</th>      
                                    </tr>
                                    </thead>
                                   <tr>
                                    <td>Vittorio Cortellesa</td>
                                    <td>University of L'Aquia</td>
                                    <td>vittorio.cortellesa@univa.it</td>
                                    <td>www.univaq.it/Vittorio</td>
                                    <td>Performance Engineering, Software Quality Engineering</td>
                                    </tr>
                                   <tr>
                                    <td>Henry Muccini</td>
                                    <td>University of L'Aquia</td>
                                    <td>henry.muccini@univaq.it</td>
                                    <td>www.henrymuccini.com</td>
                                    <td>Software Architecture, Cyber Physical Systems</td>
                                    </tr>
                                   <tr>
                                    <td>Ludovico Iovino</td>
                                    <td>University of L'Aquia</td>
                                    <td>ludovico.iovino@gssi.infn.it</td>
                                    <td>www.ludovicoiovino.com/</td>
                                    <td>Model Driven Engineering, Web Development</td>
                                    </tr>
                                    </table>
                        <!-- /.panel-body -->
                    </div>
                    
,           
                    <div id=Students class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Students
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                       
           				
           				<!-- <table id="third" class="display" cellspacing="0" width="100%">-->
           				
                         <table id="aStudents" class="display" cellspacing="0" width="100%">
                        
                         <thead>
                         			<tr>
                                    <th>Name</th>      
                                    <th>Email</th>      
                                    <th>DOB</th>      
                                    <th>Country</th>      
                                    <th>Gender</th>      
                                    <th>Phone</th>      
                                    </tr>
                                    </thead>
                                   <tr>
                                    <td>Karthik</td>
                                    <td>karthikv1392@gmail.com</td>
                                    <td>13-10-1992</td>
                                    <td>India</td>
                                    <td>Male</td>
                                    <td>+393319452405</td>
                                    </tr>
                                   <tr>
                                    <td>Tala</td>
                                    <td>geminitoti@gmail.com</td>
                                    <td>17-06-1990</td>
                                    <td>Syria</td>
                                    <td>Female</td>
                                    <td>+393319867496</td>
                                    </tr>
                                   <tr>
                                    <td>Sreelakshmi</td>
                                    <td>sreelakshmir1994@gmail.com</td>
                                    <td>05-05-1994</td>
                                    <td>India</td>
                                    <td>Female</td>
                                    <td>+919446276456</td>
                                    </tr>
                                    </table>
                        <!-- /.panel-body -->
                    </div>
                    

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	</body>
	</html>
